export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.docs': 'Docs',
    'theme.dark': 'Dark',
    'theme.light': 'Light',
    'rightSidebar.tableOfContents': 'Table of contents',
    'rightSidebar.editThisPage': 'Edit this page',
    'footer.copy': 'A Alex Torres library',
    'footer.contributors': 'Contributors',
    'footer.moreContributors': 'and {0} contributor[s] more',
    'footer.attributions': 'Website make by {0} and using the template of {1}',
    'footer.links': 'Interesting links',
    'footer.repo': 'Repository',
    'footer.license': 'License',
    'footer.npm': 'NPM',
    'footer.donation': 'Donation',
    'home.subtitle': 'Custom title bar for Electron apps',
    'home.features.1': 'Fast integration',
    'home.features.2': 'Customizable',
    'home.features.3': 'Updated to the latest version of Electron',
    'home.features.4': 'Support for Windows, Linux and MacOS',
    'home.features.5': 'Customizable application menu',
    'home.docs': 'Documentation',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.docs': 'Docs',
    'theme.dark': 'Oscuro',
    'theme.light': 'Claro',
    'rightSidebar.tableOfContents': 'Tabla de contenidos',
    'rightSidebar.editThisPage': 'Editar esta página',
    'footer.contributors': 'Contribuidores',
    'footer.moreContributors': 'y {0} contribuidor[es] más',
    'footer.copy': 'Una librería de Alex Torres',
    'footer.attributions': 'Sitio web hecho por {0} y usando la plantilla de {1}',
    'footer.links': 'Enlaces interesantes',
    'footer.repo': 'Repositorio',
    'footer.license': 'Licencia',
    'footer.npm': 'NPM',
    'footer.donation': 'Donación',
    'home.subtitle': 'Barra de titulo personalizada para aplicaciones Electron',
    'home.features.1': 'Integración rápida',
    'home.features.2': 'Personalizable',
    'home.features.3': 'Actualizado a la última versión de Electron',
    'home.features.4': 'Soporte para Windows, Linux y MacOS',
    'home.features.5': 'Menú de aplicación personalizable',
    'home.docs': 'Documentación',
  },
} as const;
